{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./assets/js",
    "sourceMap": true,
    "removeComments": true,
    "noEmitOnError": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": [
    "assets/js/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}

  